Views/MainWindow.xaml

<Window x:Class="CarsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShop"
        mc:Ignorable="d"
        Title="Car shop" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>

        <!--ListBox, "Add" and "Delete" buttons -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Path=Cars}" SelectedItem="{Binding Path=CurrentCar, Mode=TwoWay}" Margin="5,5,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Style="{StaticResource AppControl}" Content="{Binding Path=Model}"/>
                            <Label Style="{StaticResource AppControl}" Content="{Binding Path=Price}" ContentStringFormat="{}{0:C}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <UniformGrid Rows="1" Grid.Row="1" Margin="5">
                <Button Style="{StaticResource AppControl}" Height="50" Width="Auto"
                        Command="{Binding CommandAddCar}">Add</Button>
                <Button Style="{StaticResource AppControl}" Height="50" Width="Auto" Margin="5,0,0,0"
                        Command="{Binding CommandDeleteCurrentCar}">Delete</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
