CarsShop/Views/EditManufacturersWindow.xaml

<Window x:Class="CarsShop.Views.EditManufacturersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CarsShop.Views"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:LocalizatorHelper;assembly=LocalizationHelper"
        Height="450" Width="800">

    <Window.Resources>
        <loc:LocalizationHelper x:Key="LocHelper"/>
    </Window.Resources>

    <Window.Title>
        <Binding Source="{StaticResource LocHelper}" Path="[Language.EditManufacturersWindowTitle]"/>
    </Window.Title>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Manufacturers}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="InitializingNewItem">
                    <b:InvokeCommandAction Command="{Binding CommandInitNewCategory}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={StaticResource LocHelper}, Path=[Language.Name]}" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource LocHelper}, Path=[Language.Country]}" Binding="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
