CarsShop/Views/MainWindow.xaml

<Window x:Class="CarsShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShop"
        xmlns:cs="clr-namespace:CarsShop.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:loc="clr-namespace:LocalizatorHelper;assembly=LocalizationHelper"
        mc:Ignorable="d"
        Height="555" Width="930" Background="#333">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CommandProgramClosing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <cs:ColorToBrushConverter x:Key="ColorToBrush"/>

        <Style x:Key="VisibleControl">
            <Setter Property="Control.Opacity" Value="0.6"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="1.0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Title>
        <Binding Path="LocHelper[Language.MainWindowTitle]"/>
    </Window.Title>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>

        <!--ListBox, "Add" and "Delete" buttons -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,5,1,0" ToolTip="{Binding LocHelper[Language.AzSort]}" Command="{Binding CommandAzSort}">
                    <Image Source="/Resources/Images/png/AzSort.png"/>
                </Button>
                <Button Margin="0,5,1,0" ToolTip="{Binding LocHelper[Language.ZaSort]}" Command="{Binding CommandZaSort}">
                    <Image Source="/Resources/Images/png/ZaSort.png"/>
                </Button>
                <Button Margin="0,5,1,0" ToolTip="{Binding LocHelper[Language.FromCheapToExpensive]}" Command="{Binding CommandFromCheapToExpensiveSort}">
                    <Image Source="/Resources/Images/png/FromCheapToExpensive.png"/>
                </Button>
                <Button  Margin="0,5,0,0" ToolTip="{Binding LocHelper[Language.FromExpensiveToCheap]}" Command="{Binding CommandFromExpensiveToCheapSort}">
                    <Image Source="/Resources/Images/png/FromExpensiveToCheap.png"/>
                </Button>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Cars}" SelectedItem="{Binding Path=CurrentCar, Mode=TwoWay}" Margin="5,2,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Model}"/>
                            <Label Content="{Binding Path=Price}" ContentStringFormat="{}{0:C}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Rows="1" Grid.Row="2" Margin="5">
                <Button Height="Auto" Width="Auto"
                        Command="{Binding CommandAddCar}" Content="{Binding LocHelper[Language.Add]}"/>
                <Button Height="Auto" Width="Auto" Margin="5,0,0,0"
                        Command="{Binding CommandDeleteCurrentCar}"  Content="{Binding LocHelper[Language.Delete]}"/>
            </UniformGrid>
        </Grid>

        <!--Car info-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.35*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Photo -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="2" Grid.Column="2" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding ImgDropHandler}" Background="Transparent">
                    <Image Source="{Binding CurrentPhoto.Path}">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CommandOpenPhoto}"/>
                        </Image.InputBindings>
                    </Image>

                    <Image Margin="5,0,0,0" Style="{StaticResource VisibleControl}" Height="50" Width="40" HorizontalAlignment="Left" Source="/Resources/Images/png/prev.png">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding CommandSelectPrevPhoto}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>
                    <Image Margin="0,0,5,0" Style="{StaticResource VisibleControl}" Height="50" Width="40" HorizontalAlignment="Right" Source="/Resources/Images/png/next.png">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding CommandSelectNextPhoto}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Image>

                    <UniformGrid Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Rows="1" Margin="0,0,5,0">
                        <Button Margin="0,0,5,0" Command="{Binding CommandOpenPhoto}" Content="{Binding LocHelper[Language.Open]}"/>
                        <Button Command="{Binding CommandDeleteCurrentPhoto}" Content="{Binding LocHelper[Language.Delete]}"/>
                    </UniformGrid>
                </Grid>

                <!--Vertical GridSplitters-->
                <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="2" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="2" Background="Gray" ResizeBehavior="PreviousAndNext"/>

                <!--Horizontal GridSplitters-->
                <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                <GridSplitter Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Background="Gray" ResizeBehavior="PreviousAndNext"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding LocHelper[Language.Model]}"/>
                <Label Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding LocHelper[Language.Price]}"/>
                <Label Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding LocHelper[Language.Class]}"/>
                <Label Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding LocHelper[Language.Color]}"/>
                <Label Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding LocHelper[Language.Manufacturer]}"/>

                <TextBox Grid.Column="1" Margin="2,2,5,2" Text="{Binding Path=CurrentCar.Model, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,5,2" Text="{Binding Path=CurrentCar.Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,2,5,2" ItemsSource="{Binding Path=CarClasses}" SelectedItem="{Binding Path=CurrentCar.Class}" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="2,2,5,2" ItemsSource="{Binding Path=CarColors}" SelectedItem="{Binding Path=CurrentCar.Color}" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="20" BorderBrush="White" BorderThickness="1" Background="{Binding Path=Color, Converter={StaticResource ColorToBrush}}"/>
                                <Label Content="{Binding Path=Name}" Margin="0,0,0,2.1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="2" ItemsSource="{Binding Path=CarManufacturers}" SelectedValue="{Binding Path=CurrentCar.ManufacturerId}" SelectedValuePath="Id" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Name}"/>
                                    <Label Content="{Binding Path=Country}" ContentStringFormat="({0})" Margin="-5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Margin="2,2,5,2" Width="Auto" Command="{Binding CommandEditManufacturers}" Content="..." ToolTip="{Binding LocHelper[Language.EditManufacturersWindowTitle]}"/> 
                </Grid>
            </Grid>
        </Grid>

        <Image Margin="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource VisibleControl}" Height="52" Width="52" Source="/Resources/Images/png/gear.png">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding CommandShowSettings}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>
    </Grid>
</Window>
