CarsShop/Views/SettingsWindow.xaml

<Window x:Class="CarsShop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsShop.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:LocalizatorHelper;assembly=LocalizationHelper"
        Height="450" Width="800" SizeToContent="Height" Name="window">

    <Window.Resources>
        <loc:LocalizationHelper x:Key="LocHelper"/>
    </Window.Resources>

    <Window.Title>
        <Binding Source="{StaticResource LocHelper}" Path="[Language.SettingsWindowTitle]"/>
    </Window.Title>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CommandWindowClosing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <TabControl>
            <TabItem Header="{Binding Source={StaticResource LocHelper}, Path=[Language.Themes]}">
                <StackPanel>
                    <ComboBox Margin="5" ItemsSource="{Binding Path=ThemesNames}" SelectedItem="{Binding Path=SelectedTheme}"/>
                    <Button Margin="5,0,5,5" Width="80" Height="28" Command="{Binding CommandSetTheme}" CommandParameter="{Binding ElementName=window}">OK</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource LocHelper}, Path=[Language.Languages]}">
                <StackPanel>
                    <ComboBox Margin="5" ItemsSource="{Binding Path=Languages}" DisplayMemberPath="NativeName" SelectedItem="{Binding Path=SelectedLanguage}"/>
                    <Button Margin="5,0,5,5" Width="80" Height="28" Command="{Binding CommandSetLanguage}" CommandParameter="{Binding ElementName=window}">OK</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
